<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <title>Facturación</title>
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    body {
        padding: 0;
        margin: 0;
    }

    * {
        font-family: 'Roboto', sans-serif;
    }

    /* Estilo para la tabla */
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-family: Arial, sans-serif;
        color: #333;
    }

    /* Estilo para el encabezado de la tabla */
    th {
        background-color: #19bf00;
        /* Color de fondo */
        color: #fff;
        /* Color del texto */
        padding: 10px;
        /* Espaciado interno */
        text-align: left;
        /* Alineación del texto */
    }

    /* Estilo para las celdas de la tabla */
    td {
        padding: 10px;
        /* Espaciado interno */
        border-bottom: 1px solid #ccc;
        /* Borde inferior */
    }

    /* Estilo para las filas impares (opcional) */
    tr:nth-child(odd) {
        background-color: #f2f2f2;
        /* Color de fondo para filas impares */
    }

    /* Estilo para las filas al pasar el cursor (opcional) */
    tr:hover {
        background-color: #e0e0e0;
        /* Color de fondo al pasar el cursor */
    }

    /* Estilo para la tabla cuando está vacía */
    td:empty::before {
        content: '\00a0';
        /* Espacio en blanco para que la celda tenga altura */
    }

    /* Estilo base para la etiqueta <nav> */
    nav {
        background-color: #19bf00;
        padding: 10px;
        /* Ajusta el valor según el espaciado deseado en la barra */
    }

    /* Estilo para los elementos dentro de la barra de navegación */
    nav a {
        color: white;
        /* Color del texto en los enlaces */
        text-decoration: none;
        /* Quita el subrayado predeterminado de los enlaces */
        margin: 0 10px;
        /* Espaciado horizontal entre los elementos de navegación */
    }

    /* Opcional: Cambia el cursor al pasar el mouse por encima de los enlaces */
    nav a:hover {
        cursor: pointer;
        text-decoration: underline;
        /* Puedes ajustar esto según el efecto deseado */
    }

    /* Estilo para inputs de tipo texto */
    input {
        padding: 10px;
        border: 2px solid #19bf00;
        /* Nuevo color del borde */
        border-radius: 5px;
        font-size: 16px;
        color: #333;
    }

    /* Estilo para inputs de tipo checkbox */
    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
    }

    /* Estilo para inputs de tipo radio */
    input[type="radio"] {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
    }

    /* Estilo para inputs de tipo submit y botones */
    input[type="submit"],
    button {
        padding: 12px 20px;
        background-color: #19bf00;
        /* Nuevo color de fondo */
        color: #fff;
        /* Color del texto */
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    /* Estilo para inputs de tipo submit y botones al pasar el cursor */
    input[type="submit"]:hover,
    button:hover {
        background-color: #128c00;
        /* Nuevo color de fondo al pasar el cursor */
    }

    /* Estilo para el elemento select */
    select {
        padding: 10px;
        border: 2px solid #19bf00;
        /* Nuevo color del borde */
        border-radius: 5px;
        font-size: 16px;
        color: #333;
        background-color: #fff;
        /* Color de fondo */
        appearance: none;
        /* Elimina la apariencia nativa del select */
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    /* Estilo para el elemento option */
    option {
        padding: 10px;
        font-size: 16px;
        color: #333;
    }

    /* Estilo para el elemento select cuando se enfoca */
    select:focus {
        outline: none;
        box-shadow: 0 0 5px #19bf00;
        /* Nuevo color del borde al enfocar */
    }

    /* Estilo para el elemento select en dispositivos móviles (opcional) */
    @media screen and (max-width: 768px) {
        select {
            width: 100%;
        }
    }

    .autocomplete {
        width: 100%;
    }
</style>

</html>